El tablero de ajedrez se estableció en 35 casillas de ancho y largo.

Solución con mejor criterio global: 
El criterio global es: 0
La cantidad de colsiones de reinas es de: 0
La cantidad de reinas a distancia de caballo: 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . 
. . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . 
. . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . 
. . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . 
. . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 
. . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . 
. . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . 
. 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 
. . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . 
. . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 

Solución con menor cantidad de colsiones de reinas: 
El criterio global es: 1
La cantidad de colsiones de reinas es de: 0
La cantidad de reinas a distancia de caballo: 1
. . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . 
. . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . 
0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . 
. 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . 
. . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 
. . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . 
. . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . 
. . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 
. . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . 
. . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . 
. . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Solución con más reinas a distancia de caballo: 
El criterio global es: 25
La cantidad de colsiones de reinas es de: 15
La cantidad de reinas a distancia de caballo: 10
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . 
. . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . 
. . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . 
. . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . 
. . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . 
. . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . 
. . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 
. 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 
0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . 
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . 
. . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . 

